// Basic Styling
@basic-color: #ff7600;
@basic-spacing-size: 100px;

// Body Type
@body-type-font-family: 'Open Sans, Arial, Helvetice Neue, sans-serif';
@body-type-font-size: 15px;
@body-type-font-weight: 400;
@body-type-font-style: normal; 
@body-type-color: #333;

// Custom Area
@custom-area-image:'../images/background.png';
@custom-area-color: #abcdef;
